# myChatApplication_with_mvvm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/com/example/chatExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/example/chatExample/: FIrebaseService.kt  MainActivity.kt
app/src/main/java/ar/com/example/chatExample/application/: AppConstants.kt  BaseApplication.kt  FIrebaseService.kt
app/src/main/java/ar/com/example/chatExample/core/: AppConstants.kt  BaseApplication.kt  FireBaseNotificationService.kt  Response.kt
app/src/main/java/ar/com/example/chatExample/data/models/: Message.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/ar/com/example/chatExample/data/preferences/: PreferencesProvider.kt
app/src/main/java/ar/com/example/chatExample/data/remote/: MessageDataSource.kt
app/src/main/java/ar/com/example/chatExample/data/remote/auth/: AuthDataSource.kt
app/src/main/java/ar/com/example/chatExample/di/: AppModule.kt
app/src/main/java/ar/com/example/chatExample/presentation/: MessageViewModel.kt
app/src/main/java/ar/com/example/chatExample/presentation/auth/: AuthViewModel.kt  MessageViewModel.kt
app/src/main/java/ar/com/example/chatExample/repository/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/ar/com/example/chatExample/repository/messageRepo/: MessageRepo.kt  MessageRepoImpl.kt
app/src/main/java/ar/com/example/chatExample/ui/auth/login/: LoginFragment.kt
app/src/main/java/ar/com/example/chatExample/ui/auth/signup/: SignUpFragment.kt
app/src/main/java/ar/com/example/chatExample/ui/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/ar/com/example/chatExample/ui/home/: DiffUtils.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: message_shape.xml  message_shape_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  message_item.xml  user_item.xml
app/src/main/res/menu/: log_out_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ar/com/example/chatExample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
